<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a8b0289b-bd1e-46fe-a353-38a3203b318c" name="UFO.Commander" linkedPackageId="67aa5699-aa91-4864-8639-65d611d71c7f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5ae9985f-992f-4381-91ae-0131441423aa" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c4ac1bb3-2665-4e6e-a2d8-a2e7a72c7021" />
        <targetEnds>
          <association Id="3b005a07-1934-46c3-971e-d3a9c95cff7f" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e03e3a46-820e-46aa-94e7-f4891f8ae90a" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e624c8af-aba6-4520-ab70-7fb080149aca" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf1ff066-bffb-4c5c-87a7-88d1b271945d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8764d5f4-cfb8-46f5-bd5e-c3cf9091419e" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="851063f9-4331-4836-bf26-4f4b0a1ed17b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c09caaa-6b3e-4ad5-8532-ad7cb6dcafc6" />
          </association>
          <association Id="690c5ada-574e-4e40-a4a9-e3f9a24f6753" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Performances" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="616552df-e0f7-4fbf-b656-785c731b6e98" LastKnownName="Manage Performances" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd6d78cc-7046-4bfb-8b5d-2b172caf7d95" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="59a0dba4-afab-4099-b0a6-207ef5aabdca" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1c472d9-710b-4e88-806b-4fb1fe70d2e9" name="Manage Performances" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64aee921-fc7b-4706-8419-03d67f2add61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22ffb19e-fece-48dd-a93b-0d985b6ce40a" />
          </association>
          <association Id="91d683d6-b550-4e8b-aa45-fd8e76bc0e55" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Artist" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="13d66400-8533-4431-9422-cb9e04fe8186" LastKnownName="Manage Artist" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0b3eb84-e661-4bbc-ae86-4d0ddf555c70" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="680485e8-9ad2-4007-a782-bd3d625827b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="994e134b-cde3-4800-85ef-941c379a6daa" name="Manage Artist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b53cb9a2-8ceb-40ea-8200-84b436cfeaf2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="417c81fd-58f3-46ad-9b8d-7bb319f89d81" />
          </association>
          <association Id="adc5f456-678c-4286-90c5-5fa02b87a724" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Venues" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0c1c8e8d-89f2-434d-b343-516391a164fa" LastKnownName="Manage Venues" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5907eaf6-7468-4877-b353-7fa4155413d1" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7033243c-d104-43bf-a81c-44af775c2a2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1721c585-7bb4-40ea-82dc-27972a8c73c8" name="Manage Venues" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ecec9cc4-1412-429c-b8e0-1d065e42ef13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f4f9104d-2d19-4c56-88c6-4ab43a337297" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e03e3a46-820e-46aa-94e7-f4891f8ae90a" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9591f454-c634-465c-bcda-04b3491332a2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="616552df-e0f7-4fbf-b656-785c731b6e98" name="Manage Performances" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3f6d83c-144f-4b70-a33a-fa574bae1cd5" />
        <generalsInternal>
          <generalization Id="1181d21a-9563-491e-ac2a-6b5bf1956d80" isSubstitutable="false">
            <useCaseMoniker Id="21444f9e-f592-43e5-8a04-74a62a06cd9d" LastKnownName="Add Performance" />
            <elementDefinition Id="dba41094-01c7-4a97-8bdc-df4c3d4b1d7d" />
          </generalization>
          <generalization Id="8eb634f7-cf9f-45b1-b227-dc11420b75e5" isSubstitutable="false">
            <useCaseMoniker Id="57ee39aa-3568-489b-9c7a-9f8cd089e436" LastKnownName="Move Performance" />
            <elementDefinition Id="d719d54b-27e4-4900-aabd-a6eee8defe26" />
          </generalization>
          <generalization Id="1eae5a36-25f5-4bc1-8abb-5af31b0124f7" isSubstitutable="false">
            <useCaseMoniker Id="12927ac2-7822-4f0a-aab1-3303a335babe" LastKnownName="Delete Performance" />
            <elementDefinition Id="cf2688ec-bb33-4dc3-8b1b-2504ed3c73e4" />
          </generalization>
          <generalization Id="d7fd8e39-1753-44d8-a123-01bc0db4bf67" isSubstitutable="false">
            <useCaseMoniker Id="841a3c63-ad07-41c8-90f5-8a039610f1ab" LastKnownName="Edit Performance Media" />
            <elementDefinition Id="de306da2-c5cc-45de-b0bd-669fba8185aa" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="d1750b96-079f-4950-bf00-5f62dbd8703d">
            <useCaseMoniker Id="e03e3a46-820e-46aa-94e7-f4891f8ae90a" LastKnownName="Login" />
            <elementDefinition Id="fb415d59-e4ab-4199-ae16-ac0ceee369ed" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="13d66400-8533-4431-9422-cb9e04fe8186" name="Manage Artist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3f76fa53-92ab-4138-9e6f-4c1ad5c9a187" />
        <generalsInternal>
          <generalization Id="7ca394b6-1681-493e-b092-bf37a87d1629" isSubstitutable="false">
            <useCaseMoniker Id="5ef80176-4ab8-4922-83f5-954a062e153b" LastKnownName="Add Artist" />
            <elementDefinition Id="87e7e3e6-7b1e-4e10-8f9b-a2e09e77da9e" />
          </generalization>
          <generalization Id="2b22e808-69a8-4cf7-a1e1-bdd44a3f2b5e" isSubstitutable="false">
            <useCaseMoniker Id="1f0d11d0-ddea-4652-add6-6b51b9e4872b" LastKnownName="Delete Artist" />
            <elementDefinition Id="9861a79b-dc39-4c36-89cd-754e6d2c0aa2" />
          </generalization>
          <generalization Id="7a519bcd-cd33-42e0-b2e4-faced2a85c3b" isSubstitutable="false">
            <useCaseMoniker Id="f59312c4-670f-4925-931f-a425c3a4b034" LastKnownName="Edit Artist Media" />
            <elementDefinition Id="d61c31f8-5b40-400e-9ea8-19f9d6d4d338" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="4423cb8f-e82e-4573-aa91-cd1115f00574">
            <useCaseMoniker Id="e03e3a46-820e-46aa-94e7-f4891f8ae90a" LastKnownName="Login" />
            <elementDefinition Id="d6019c2c-845e-4cd1-9585-2524c2fe1d72" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c1c8e8d-89f2-434d-b343-516391a164fa" name="Manage Venues" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb569d88-d52c-4eb1-9914-745e7b055827" />
        <generalsInternal>
          <generalization Id="b3c3b2e6-385e-4948-8bdd-cb4f5ce71faa" isSubstitutable="false">
            <useCaseMoniker Id="a59d4068-db28-4448-9fba-258d15b0c0b7" LastKnownName="Add Venue" />
            <elementDefinition Id="57b85f67-b908-4f2a-820f-dcf2ed5ea810" />
          </generalization>
          <generalization Id="515cf20e-8053-46cd-821c-c9266cf3e109" isSubstitutable="false">
            <useCaseMoniker Id="bd922129-55fd-4d86-a5fa-25cbc99b1d69" LastKnownName="Edit Venue" />
            <elementDefinition Id="879ad1ea-f740-4c8e-b0e4-fce0f3574e4e" />
          </generalization>
          <generalization Id="506e9bba-2acc-4206-8a8a-fa7acc584528" isSubstitutable="false">
            <useCaseMoniker Id="cd74afcc-0b0b-4abe-aeb6-e00b633f6383" LastKnownName="Delete Venue" />
            <elementDefinition Id="261d121b-8dd4-46e3-af46-ceb1414b9f40" />
          </generalization>
          <generalization Id="7fa5855c-cf0e-493a-aed9-33952b3d4708" isSubstitutable="false">
            <useCaseMoniker Id="542473af-87c2-4992-9810-c1b11fb37683" LastKnownName="Manage Areas" />
            <elementDefinition Id="1c6e80d8-f49b-4cf4-a8ac-26eba0ab923b" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="c2519c48-3c12-4cc9-9f6e-9c01ed28d04a">
            <useCaseMoniker Id="e03e3a46-820e-46aa-94e7-f4891f8ae90a" LastKnownName="Login" />
            <elementDefinition Id="5f1682c1-47c1-4e39-8253-b9e45c5eb1a5" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="21444f9e-f592-43e5-8a04-74a62a06cd9d" name="Add Performance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ffc276e-43dc-4bdd-a234-7d825d910f75" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c685ae8b-c881-4910-a76a-a22325ed7902" name="Change Promovideo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5cb4de22-eb76-4854-9945-cffbfabb0b5d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ac37710d-e2fb-43cb-a643-933821fe51a3" name="Remove Media" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d4243c1-c485-40b5-8b36-5c17f7254258" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="656e9dec-04b2-44c6-8569-4fe947f4236f" name="Add Media" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3dacd0ec-0808-4f2b-a6ea-b36399c8ed4f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="12927ac2-7822-4f0a-aab1-3303a335babe" name="Delete Performance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="58db19ef-2cd3-4bea-958e-7178acc64237" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="57ee39aa-3568-489b-9c7a-9f8cd089e436" name="Move Performance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d260120-a3b9-4071-84ed-69f9a6fef800" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="841a3c63-ad07-41c8-90f5-8a039610f1ab" name="Edit Performance Media" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bf62e5df-9046-4d8e-b9cd-cade0ea25833" />
        <generalsInternal>
          <generalization Id="d3af3d84-3939-4fb7-8ea8-b0cc02be5c7c" isSubstitutable="false">
            <useCaseMoniker Id="656e9dec-04b2-44c6-8569-4fe947f4236f" LastKnownName="Add Media" />
            <elementDefinition Id="dcfe48df-e005-498b-8efa-717735e884da" />
          </generalization>
          <generalization Id="f140e5bd-5193-4505-b3ff-bc5e5033c4c3" isSubstitutable="false">
            <useCaseMoniker Id="ac37710d-e2fb-43cb-a643-933821fe51a3" LastKnownName="Remove Media" />
            <elementDefinition Id="cdfbec8b-d3c7-44da-af69-0ea8c5bfc5f7" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f59312c4-670f-4925-931f-a425c3a4b034" name="Edit Artist Media" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfebea1e-903f-4656-ab69-56f86a403088" />
        <generalsInternal>
          <generalization Id="2518cdeb-e1a3-46da-9e5b-b272650aabca" isSubstitutable="false">
            <useCaseMoniker Id="656e9dec-04b2-44c6-8569-4fe947f4236f" LastKnownName="Add Media" />
            <elementDefinition Id="3e292d5f-587c-43a4-931b-39b5f30a804b" />
          </generalization>
          <generalization Id="0a186bcd-04c7-4c84-8986-e0ff81fecd22" isSubstitutable="false">
            <useCaseMoniker Id="ac37710d-e2fb-43cb-a643-933821fe51a3" LastKnownName="Remove Media" />
            <elementDefinition Id="e63d546a-761e-41c0-b5ae-25b7beef81c7" />
          </generalization>
          <generalization Id="94e90a6a-a2c6-4574-9ce1-198ef85d425d" isSubstitutable="false">
            <useCaseMoniker Id="c685ae8b-c881-4910-a76a-a22325ed7902" LastKnownName="Change Promovideo" />
            <elementDefinition Id="01ce60b0-91be-4963-bc97-7288d18661cb" />
          </generalization>
          <generalization Id="bc0339d0-39eb-4f12-aea8-f445bb5e1f38" isSubstitutable="false">
            <useCaseMoniker Id="856181d4-e3b3-463a-a836-dc8e46b08360" LastKnownName="Change Profilepic" />
            <elementDefinition Id="217c5029-63c7-471b-89a3-42a0335251ff" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1f0d11d0-ddea-4652-add6-6b51b9e4872b" name="Delete Artist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd2e7a3a-4c47-4322-9b78-18d84dddec16" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5ef80176-4ab8-4922-83f5-954a062e153b" name="Add Artist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d6a11c24-8260-4353-96ad-f1ce50318d4f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="856181d4-e3b3-463a-a836-dc8e46b08360" name="Change Profilepic" isAbstract="false" isLeaf="false">
        <elementDefinition Id="488689bf-4691-477f-8be0-22f3079614c9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a59d4068-db28-4448-9fba-258d15b0c0b7" name="Add Venue" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19828522-f935-42f3-96ca-8c0311f618aa" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cd74afcc-0b0b-4abe-aeb6-e00b633f6383" name="Delete Venue" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5cf5a2e2-a7af-46d7-9355-cdff6133dad5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="13f48732-1ab0-4c2b-a8f3-bb630c781c3b" name="Add Area" isAbstract="false" isLeaf="false">
        <elementDefinition Id="585124d3-bcc8-4ced-bcf4-51e8b60d46a3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="34b54d35-07d3-4b34-ad41-674745620c36" name="Delete Area" isAbstract="false" isLeaf="false">
        <elementDefinition Id="63e10fea-27fc-48e1-90fa-1abf4c2bb2ca" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="542473af-87c2-4992-9810-c1b11fb37683" name="Manage Areas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39656e6b-65c1-453d-947b-b90ce8bd0265" />
        <generalsInternal>
          <generalization Id="0696bb3e-82e0-4f28-85ad-df478555f8cd" isSubstitutable="false">
            <useCaseMoniker Id="13f48732-1ab0-4c2b-a8f3-bb630c781c3b" LastKnownName="Add Area" />
            <elementDefinition Id="cf734e7a-cc38-426b-82b2-45a53b993b45" />
          </generalization>
          <generalization Id="c9a17042-f879-4e68-91bc-a01dbfb76c99" isSubstitutable="false">
            <useCaseMoniker Id="34b54d35-07d3-4b34-ad41-674745620c36" LastKnownName="Delete Area" />
            <elementDefinition Id="2375ff91-419a-4c29-8390-5d7a51036524" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd922129-55fd-4d86-a5fa-25cbc99b1d69" name="Edit Venue" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4ed41701-85b5-4f30-bd66-e9311a7e474f" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="67aa5699-aa91-4864-8639-65d611d71c7f" name="UMLClassDiagramProject">
    <elementDefinition Id="32779c4e-0fc5-48e7-bdbd-b36dd5fc1a41" />
    <profileInstances>
      <packageHasProfileInstances Id="68f47df2-7c0c-4c7d-8c86-2ab1823e6bf6">
        <profileInstance Id="d970c164-8049-44bd-91e8-83d1d2626034" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cedabc5d-6594-4c5c-bf9b-90cf7292a101">
        <profileInstance Id="10792cf8-a13c-48eb-a29a-4a852f96df51" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>