<UserControl x:Class="UFO.Commander.Views.Controls.PerformancesTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views.Controls"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:PerformanceCollectionVM, IsDesignTimeCreatable=True}"
        Height="auto" Width="auto">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding Path=performanceDays}"
                      SelectedItem="{Binding Path=CurrentDate, Mode=TwoWay}"
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10, 0, 0, 0"
                      Height="30"
                      Name="cmbPerformanceDay"/>

            <ComboBox ItemsSource="{Binding Path=areas}"
                      SelectedItem="{Binding Path=CurrentArea, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10, 0, 0, 0"
                      Height="30"
                      Name="cmbPerformanceVenue"/>
        </Grid>

        <DataGrid Grid.Row="1"
                            Name="dgPerformances"
                            AutoGenerateColumns="False"
                            SelectionMode="Single"
                            SelectionUnit="Cell"
                            IsReadOnly="True"
                            FontSize="14"
                            ItemsSource="{Binding Path=PerformanceRows}"
                            SelectedItem="{Binding Path=CurrentPerformance, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Venue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Path=venue.Name}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="14 - 15" 
                                            Binding="{Binding Path=venuePerformances[0].performanceVM.Name}"
                                            Width="*" />

                <DataGridTextColumn Header="15 - 16" 
                                            Binding="{Binding Path=venuePerformances[1].performanceVM.Name}"
                                            Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
